# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 44967239-cb4f-4aba-a089-48bdb36ac809

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11157335-5b7c6984-0a3d-4acf-b84d-3c5dbb4626b6","path":"Category.json","metaData":{}}
files[] = {"id":"11157335-5acd7ef7-4d14-4ad6-90f6-b2a627f9eae7","path":"Orders.json","metaData":{}}
files[] = {"id":"11157335-09040281-2103-409f-8a38-8db9bb312b46","path":"Products.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
